<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indexpage</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* 100% viewport height */
            margin: 0;
        }

        /* Custom CSS for button spacing */
        .btn-gap {
            margin: 10px; /* Adjust the margin size as needed */
        }

        /* Background image animation */
        body {
            /* background-image: url('background.jpg'); */
            background-size: cover;
            background-repeat: no-repeat;
            animation: zoom 10s infinite alternate;
        }

        @keyframes zoom {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.05); /* Adjust the scale as needed for the desired effect */
            }
        }
    </style>
</head>
<body>
    <!-- <img src="{% static 'image/studytap.png' %}" alt=""> -->
    <a class="btn btn-primary btn-gap" href="/10th_class" role="button">Times of India</a>
    <a class="btn btn-primary btn-gap" href="/IndiaExpress" role="button">IndiaExpress</a>
    <!-- <a class="btn btn-primary btn-gap" href="/Btech_class" role="button">BTech</a> -->
    <!-- whatsapp_button.html -->
{% comment %} <a href="https://api.whatsapp.com/send?phone=9937021721" target="_blank">
    <img src="{% static 'image/whatsapp.jpg' %}"% alt="WhatsApp" /> {% endcomment %}
</a>

</body>
</html>
